<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            position: relative;
            margin: 0 auto;
            width: 1000px;
            height: 250px;
            border: 1px solid salmon;
            background-color: ivory;
        }
        #left{
            left: 100px;
            position: absolute;
            background-color: orangered;
        }
        #center{
            left: 200px;
            position: absolute;
            background-color: sienna;
        }
        #right{
            left: 300px;
            position: absolute;
            background-color: tomato;
        }
    </style>
</head>
<body>
        <div id="header">
        <div id="left">
            <h1>로고</h1>
        </div>
        <div id="center">
            <h1>안녕하세요</h1>
        </div>
        <div id="right">
            <h1>010-8996-2722</h1>
            <p>송하린</p>
        </div>
    </div>
</body>
</html>