<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{ border: 1px solid salmon; }
        p.ex1{ 
            outline-style: solid;
            outline-width: 10px;
            outline-color: cornsilk;
         }
        p.ex2{ 
            outline-style: solid;
            outline-width: thick;
            outline-color: darkorange;
            outline-offset: 3px;
         }
        p.ex3{ 
            outline-style: solid;
            outline-width: thin;
            outline-color: orangered;
         }
        p.ex4{ 
            outline-style: solid;
            outline-width: 10px;
            outline-color: honeydew;
         }
    </style> 
</head>
<body>
    <p class="ex1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt ipsum eligendi! Eveniet quos ratione voluptatibus sapiente sint veniam aliquid, deleniti voluptas esse eaque natus, minima tempora, dolores totam ut!</p>
    <p class="ex2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt ipsum eligendi! Eveniet quos ratione voluptatibus sapiente sint veniam aliquid, deleniti voluptas esse eaque natus, minima tempora, dolores totam ut!</p>
    <p class="ex3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt ipsum eligendi! Eveniet quos ratione voluptatibus sapiente sint veniam aliquid, deleniti voluptas esse eaque natus, minima tempora, dolores totam ut!</p>
    <p class="ex4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt ipsum eligendi! Eveniet quos ratione voluptatibus sapiente sint veniam aliquid, deleniti voluptas esse eaque natus, minima tempora, dolores totam ut!</p>
</body>
</html>