<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        html, css
        선택자 tag 선택자 id 선택자 클래스 선택자
    -->
    <style>
        div{border: 10px dashed orangered;}
        #aaa{border: 5px dashed black;}
        .bbb{padding: 20px; border: 3px solid ghostwhite }
        p.center{border: 20px solid ivory;}
        .large{font-size: 50px;}
        .aaa{padding: 20px;}
        
        *{
            font-family:'PyeongChangPeace-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div><!--div 태그는 구역을 나눌때 쓰는 편입니다-->
    <h1 id="aaa">h1 글자 태그</h1>
        <p class="bbb">h1태그는 제목을 만들때 쓰고 p태그는 문단을 만들때 씁니다.</p>
        <p class="center large aaa">center로 만든 p문단 태그입니다.</p>
    </div>
</body>
</html>